Views/CompactPage.xaml

<Page
    x:Class="Live_Music.Views.CompactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Live_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonFontIconStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    TintColor="Gray"
                    TintOpacity="0.75"
                    FallbackColor="Gray"
                />
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonFontIconStyle}" Content="&#xE100;"/>
                
                <Button x:Name="musicPlayPauseButton" BorderBrush="#9f9f9f" BorderThickness="2" FontSize="9" Content="&#xE102;" Margin="6,0,6,0" Style="{StaticResource ButtonFontIconStyle}" Height="25" Width="25" Click="musicPlayPauseButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Space"/>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </Button.KeyboardAccelerators>
                </Button>

                <Button Style="{StaticResource ButtonFontIconStyle}" Content="&#xE101;"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="{x:Bind musicInfomation.MusicTitleProperties}" Margin="0,0,0,7"/>
                <TextBlock Text="{x:Bind musicInfomation.MusicAlbumArtistProperties}"/>
            </StackPanel>

            <Button Click="ExitCompactPageMode" Content="&#xE158;" Style="{StaticResource ButtonFontIconStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
            <ProgressBar Value="50" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{x:Bind musicInfomation.MusicImageProperties,Mode=OneWay}"/>
    </Grid>
</Page>
