Views/CompactPage.xaml

<Page
    x:Class="Live_Music.Views.CompactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Live_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonFontIconStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="noneMusicStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="请播放一些音乐,这里什么都没有。" FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="musicInfoGrid">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    TintColor="Gray"
                    TintOpacity="0.75"
                    FallbackColor="Gray"
                />
            </Grid.Background>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="{x:Bind musicInfomation.MusicImageProperties,Mode=OneWay}"/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <AcrylicBrush TintOpacity="0" TintColor="Gray"/>
                </Grid.Background>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonFontIconStyle}" Content="&#xE100;" Click="PreviousMusic"/>

                    <Button x:Name="musicPlayPauseButton" FontSize="30" Content="&#xE102;" Margin="6,0,6,0" Style="{StaticResource ButtonFontIconStyle}" Height="55" Width="55" Click="musicPlayPauseButton_Click">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Space"/>
                            <KeyboardAccelerator Modifiers="Control" Key="P"/>
                        </Button.KeyboardAccelerators>
                    </Button>

                    <Button Style="{StaticResource ButtonFontIconStyle}" Content="&#xE101;" Click="NextMusic"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
                    <TextBlock Text="{x:Bind musicInfomation.MusicTitleProperties,Mode=OneWay}" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,7"/>
                    <TextBlock Text="{x:Bind musicInfomation.MusicAlbumArtistProperties,Mode=OneWay}" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Button Click="ExitCompactPageMode" Content="&#xE158;" FontSize="16" Style="{StaticResource ButtonFontIconStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
        <ProgressBar Value="50" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
