Views/FirstStart.xaml

<Page
    x:Class="Live_Music.FirstStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Live_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="EnterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="welcomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="158.125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="settingsGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="356.25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9" Value="1.25">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0.02,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="startPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Live Music" Style="{ThemeResource CaptionTextBlockStyle}" Margin="11,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>

        <TextBlock x:Name="welcomeTextBlock" Grid.Row="1" Text="欢迎!" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.5,0.5" Width="Auto" Margin="11,10,0,0" Grid.Column="0">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,15" x:Name="settingsGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="我们将进行以下设置:" Grid.Row="0" Style="{StaticResource NavigationViewItemHeaderTextStyle}" Margin="0,0,0,10" x:Name="noticeTextBlock" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <NavigationView x:Name="settingsNavigationView" Grid.Row="1" IsFocusEngaged="False" HorizontalAlignment="Left" VerticalAlignment="Top"  PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" UseLayoutRounding="True"  RenderTransformOrigin="0.5,0.5" IsSettingsVisible="False" Width="540" >
                <NavigationView.RenderTransform>
                    <CompositeTransform/>
                </NavigationView.RenderTransform>

                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="musiclibNavigationItem" Content="音乐库" Tag="MusicLib" SelectsOnInvoked="False">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="settingsNavigationItem" Content="基本设置" Tag="Settings" SelectsOnInvoked="False">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;"  VerticalAlignment="Center"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="othersNavigationItem" Content="杂项" Tag="Others" SelectsOnInvoked="False">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE154;"  VerticalAlignment="Center"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="endNavigationItem" Content="结束" Tag="End" SelectsOnInvoked="False">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"  VerticalAlignment="Center"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <Frame x:Name="navigationFrame" Height="250" Grid.Row="0"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
                        <Button Content="Previous" Click="PreviousPage" x:Name="previousPageButton"/>
                        <Button Click="NextPage" Margin="5,0,0,0" Content="Next" x:Name="nextPageButton"/>
                    </StackPanel>
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
