Views/FrameContect.xaml

<Page
    x:Class="Live_Music.Views.FrameContect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Live_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonWithFontIconStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="11,0,0,5" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="我的音乐"  FontWeight="ExtraLight" FontSize="35"/>
            <TextBlock Text="{x:Bind musicTitleList.Count,Mode=OneWay}" FontWeight="ExtraLight" Margin="5,0,0,0"/>
        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="SaveVolumeValue" Click="SaveVolume" Margin="0,0,0,10"/>
            <Button Content="Exception" Click="LeadToException"/>
            <Button Content="Popup" Click="ShowPopup" Margin="0,10,0,10"/>
        </StackPanel>-->
        <GridView Loaded="GridView_Loaded" ItemsSource="{x:Bind musicTitleList,Mode=OneWay}" Grid.Row="1" Margin="11,0,0,0">
            <GridViewItem>
                <DataTemplate x:DataType="local:FrameContect">
                    <StackPanel Margin="5">
                        <TextBlock Text="{x:Bind musicTitleList,Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
