Views/MainPage.xaml

<Page
    x:Class="Live_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Live_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonFontIconStyle" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>
            </Style>
            <SolidColorBrush x:Key="ToggleButtonUncheckedCheckedIndeterminateBackground" Color="#434343"/>
            <Style x:Key="ToggleButtonRevealStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="{ThemeResource ToggleButtonRevealBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonRevealBorderThemeThickness}"/>
                <Setter Property="Padding" Value="{ThemeResource ButtonPadding}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPointerOver}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPressed}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPressed}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushChecked}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundChecked}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPointerOver}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPressed}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedDisabled}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminate}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminate}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePointerOver}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePressed}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminateDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource ToggleButtonUncheckedCheckedIndeterminateBackground}"/>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminateDisabled}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="mediaControlToggleButtonStyle" BasedOn="{StaticResource ToggleButtonRevealStyle}" TargetType="ToggleButton">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="CornerRadius" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="mainPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <NavigationView Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}" x:Name="mainPageNavigtationView" IsBackEnabled="{x:Bind ContentFrameCanGoBack,Mode=OneWay}" BackRequested="mainPageNavigtationView_BackRequested" ItemInvoked="mainPageNavigtationView_ItemInvoked" DisplayModeChanged="mainPageNavigtationView_DisplayModeChanged" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <NavigationView.Resources>
                <Style TargetType="muxc:NavigationViewItem" x:Name="mainPageNavigtationViewItemsStyle">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="我的音乐" x:Name="myMusic" Tag="myMusic" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE189;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="播放历史" x:Name="musicPlayedHistory" Tag="musicPlayedHistory">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="正在播放" x:Name="nowPlaying" Tag="nowPlaying">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE142;" />
                        <!--先凑合着用-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" CornerRadius="0" Height="35" PlaceholderText="搜索" BorderBrush="Black"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="mainContectFrame"/>

        </NavigationView>

        <Grid HorizontalAlignment="Stretch" RequestedTheme="Dark" Height="100" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.Background>
                <AcrylicBrush x:Name="musicNowPlayingGridAcrylicBrush"
                        BackgroundSource="Backdrop"
                        TintColor="{x:Bind musicInfomation.GridAcrylicBrushColorProperties,Mode=OneWay}"
                        TintOpacity="0.5"
                        AlwaysUseFallback="False"
                    />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="282"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="61.6"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonFontIconStyle}" x:Key="musicControlButtonStyle">
                    <Setter Property="Height" Value="51"/>
                    <Setter Property="Width" Value="51"/>
                </Style>
                <Style TargetType="ToggleButton" x:Key="musicControlToggleButtonStyle" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="37"/>
                    <Setter Property="Width" Value="37"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Grid.Resources>

            <Button x:Name="musicInfomationButton" Padding="0" Click="EnterNowPlaying" Width="auto" MaxWidth="350" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="musicImage" Grid.Column="0" Margin="0,0,10,0" Source="{x:Bind musicInfomation.MusicImageProperties,Mode=OneWay}"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="musicName" Text="{x:Bind musicInfomation.MusicTitleProperties,Mode=OneWay}" FontSize="18" Grid.Row="0"/>
                        <TextBlock x:Name="musicAlbumArtist" Margin="0,0,0,5" Grid.Row="1" Text="{x:Bind musicInfomation.MusicAlbumArtistProperties,Mode=OneWay}" FontWeight="Bold" FontSize="16"/>
                    </Grid>
                </Grid>
            </Button>

            <StackPanel Margin="0,8,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" x:Name="mediaControlStackPanel">
                <ToggleButton x:Name="shuffleMusicToggleButton" ToolTipService.ToolTip="{x:Bind ShufflingMusicProperties,Mode=OneWay}" Click="ShuffleMusic" Content="&#xE14B;" Style="{StaticResource mediaControlToggleButtonStyle}"/>

                <Button x:Name="previousMusicButton" Click="PreviousMusic" Content="&#xE100;" Style="{StaticResource musicControlButtonStyle}" FontSize="20" Width="35" Height="35"/>

                <Button x:Name="pausePlayingButton" ToolTipService.ToolTip="{x:Bind NowPlayingProperties,Mode=OneWay}" FontSize="27" Content="&#xE102;" Click="PlayPauseMusic" Margin="6,0,6,0" Style="{StaticResource musicControlButtonStyle}" BorderBrush="#9f9f9f" BorderThickness="2">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Space"/>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </Button.KeyboardAccelerators>
                </Button>

                <Button x:Name="nextMusicButton" Click="NextMusic" Content="&#xE101;" Style="{StaticResource musicControlButtonStyle}" FontSize="20" Width="35" Height="35"/>

                <ToggleButton x:Name="repeatMusicButton" ToolTipService.ToolTip="{x:Bind RepeatingMusicProperties,Mode=OneWay}"  IsThreeState="True" Click="RepeatMusic" Content="&#xE1CD;" Style="{StaticResource musicControlToggleButtonStyle}"/>
            </StackPanel>


            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="35" Width="35" x:Name="muteButton" Content="{x:Bind volumeGlyphState.VolumeGlyph,Mode=OneWay}" CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MuteMusic" Margin="0,0,5,0" Background="Transparent" Style="{StaticResource ButtonFontIconStyle}"/>

                <Slider x:Name="volumeSlider" Width="100" ValueChanged="VolumeChanged"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>

                <Button x:Name="enterCompactOverlayModeButton" ToolTipService.ToolTip="进入最小模式" Click="EnterCompactOverlayMode" Margin="5,0,5,0" Height="35" Width="35" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE158;" CornerRadius="25" Background="Transparent" Style="{StaticResource ButtonFontIconStyle}"/>

                <Button x:Name="openMusicButton" Click="OpenMusicFile" Content="&#xE1A5;" Style="{StaticResource ButtonFontIconStyle}" Margin="0,0,5,0"/>

                <Button x:Name="moreOptionsFlyoutButton" Height="35" Width="35" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE10C;" Grid.Column="2" CornerRadius="25" Background="Transparent" Style="{StaticResource ButtonFontIconStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button x:Name="stopPlayingButton" Click="StopMusic" CornerRadius="0" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" Margin="0,0,5,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="清空&quot;正在播放&quot;列表" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" x:Name="musicProcessStackPanel" Margin="0,5,0,0">
                <TextBlock x:Name="musicNowPlayingTimeTextBlock" Text="0:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                <Slider Width="350" Margin="5,0,5,0" x:Name="processSlider" IsThumbToolTipEnabled="False" IsEnabled="False" ValueChanged="processSlider_ValueChanged"/>
                <TextBlock Text="{x:Bind musicInfomation.MusicLenthProperties,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="superButtonGrid" HorizontalAlignment="Right" VerticalAlignment="Stretch" MaxWidth="210" Grid.Row="0" Width="50" Visibility="Collapsed" PointerExited="HideSuperButton" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <Style TargetType="TextBlock" x:Key="TextBlockForground">
                                <Setter Value="Black" Property="Foreground"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                            <Style TargetType="FontIcon" x:Key="FontIconForground">
                                <Setter Value="Black" Property="Foreground"/>
                                <Setter Property="FontSize" Value="22"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <Style TargetType="TextBlock" x:Key="TextBlockForground">
                                <Setter Value="White" Property="Foreground"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                            <Style TargetType="FontIcon" x:Key="FontIconForground">
                                <Setter Value="White" Property="Foreground"/>
                                <Setter Property="FontSize" Value="22"/>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="searchButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" CornerRadius="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"  Style="{ThemeResource FontIconForground}"/>
                        <TextBlock Text="搜索" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TextBlockForground}" FontWeight="ExtraLight"/>
                    </StackPanel>
                </Button>

                <Button x:Name="shareButton" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" CornerRadius="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="HoloLens MDL2 Assets" Glyph="&#xE72D;" Style="{ThemeResource FontIconForground}"/>
                        <TextBlock Text="共享" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TextBlockForground}" FontWeight="ExtraLight"/>
                    </StackPanel>
                </Button>

                <Button x:Name="mainPageButton" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" CornerRadius="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;" Style="{ThemeResource FontIconForground}"/>
                        <TextBlock Text="开始" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TextBlockForground}" FontWeight="ExtraLight"/>
                    </StackPanel>
                </Button>

                <Button x:Name="settingsButton" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" CornerRadius="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" Style="{ThemeResource FontIconForground}"/>
                        <TextBlock Text="设置" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TextBlockForground}" FontWeight="ExtraLight"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Popup x:Name="panePopup" Margin="0,60,0,0" RequestedTheme="Dark">
            <Popup.Child>
                <Grid Width="200" Height="50" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <!--切噜切噜切啤啤切噜噜★-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                        <ProgressRing IsActive="True" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="正在更新媒体库..." FontSize="15" TextWrapping="WrapWholeWords"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Button Click="ClosePopup"  VerticalAlignment="Top" Background="Transparent" CornerRadius="0" HorizontalAlignment="Right">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" FontSize="10"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Popup.Child>

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>
        
        <TextBlock x:Name="titleTextBlock" Text="Live Music" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="11,11,0,0"/>
    </Grid>
</Page>
